<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
       <h1>Mario Paint Mini</h1>
      <div id ="button-holder"></div>
      <div id ="sketch-holder"></div>
       <div id ="button-holder2"></div>
      <h2></h2>
      <p1>A small-scale painting program inspired by Mario Paint. Select a color from the top of the canvas. The cursor will change to reflect what color is currently chosen. You can also change the brush size by pressing '{' and '}', just like Photoshop! It's current size is displayed in the bottom right corner.</p1>
    </main>
    <script src="sketch.js"></script>
  </body>
</html>
