@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


html, body {
  margin: 0;
  padding: 0;
  background-color: #ABABAB;
}
canvas {
  display: block;
  margin: auto;
  border-radius: 4px;
}

button {
    margin-bottom: 5px;

}

h1 {
  margin: auto;
  text-align: center;
  margin-top: 5px;
  margin-bottom: 5px;
  font-family: "Poppins", cursive;
  font-weight: 400;
  font-style: normal;
  color: #000000;
}

h2 {
  font-family: "Poppins", cursive;
 text-align: center;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
 color: #000000;
  padding-left: 0%;
   margin-top: 10px;
  margin-bottom: 10px;
}

p1 {
  font-family: "Poppins", cursive;
  font-optical-sizing: auto;
   text-align: absolute;
  font-weight: 400;
  font-style: normal;
 color: #000000;
 position: absolute;
  padding-left: 100px;
  padding-right: 100px;
}

